<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="bootstrap-4.3.1.min.css">
        <link rel="stylesheet" href="main.css">

        <script src="jquery-3.1.0.min.js"></script>
        <script src="main.js"></script>
      
        <script> 
            $(function() {
                $("#site-header").load("header.html");
                $("#site-footer").load("footer.html");
            });
        </script>
    </head>
   
    <body>
   
        <!-- --------------------------- HEADER --------------------------- -->
        <div id="site-header"></div>
   
        <!-- --------------------------- BODY --------------------------- -->
        <div class="site-div installation-div">
            <div>
                <h3>Installation</h3>
                <label>The following gives some overview how to install Reaction components. Please have a look at the <a href="documentation.html">documentation</a> if you need more information.</label>
            </div>
            <div>
                <label>The fastest way to use Reaction is to pull the Reaction Docker images and use them. The following images are needed:</label>
                <ul>
                    <li><a href="documentation.html#A_3_4">Reaction database</a> - contains the Reaction database with initial data</li>
                    <li><a href="documentation.html#A_3_1">Reaction engine</a> - contains the Tomcat 9 and the Reaction engine web application</li>
                    <li><a href="documentation.html#A_3_2">Reaction management app</a> - contains the Reaction management web application on Apache 2</li>
                </ul>                
            </div>
            <hr>
            <div>
                <label>If Docker is not available then the Reaction components have to be installed. There are three main components of Reaction that have to be taken care of.</label>
            </div>
            <div id="worker">
                <label><b>1. worker</b></label>
                <label>The Reaction worker has to be on those machines where log files have to be monitored or operation system commands have to be executed.</label>
                <label>The installation is easy just execute the following command after the <a href="https://bitbucket.org/ric_flair_wcw/reaction-storage-v1_1/downloads/reaction-worker-1.1-1.el7.noarch.rpm">RPM</a> is downloaded:</label>
                <pre><code>sudo rpm -i reaction-worker-1.1-1.el7.noarch.rpm</code></pre>
                <label>The worker will appear in the <i>/local/reaction/worker-1.1</i> folder. After the installation only some <a href="documentation.html#2_1_2_How_to_install">basic configuration</a> is needed and the worker is ready to run.</label>
                <label>Please find more information about the installation in the <a href="documentation.html#2_1_2_1_on_Linux">documentation</a>.</label>
            </div>
            <div id="engine">
                <label><b>2. engine</b></label>
                <label>The easiest installation option is to use the standalone mode. All has to be done is to extract the <a href="https://bitbucket.org/ric_flair_wcw/reaction-storage-v1_1/downloads/reaction-engine-standalone-1.1.zip">ZIP file</a>, to perform some <a href="documentation.html#2_2_5_How_to_install">basic configuration</a> and the engine is ready to run.</label>
                <label>More information can be found in the <a href="documentation.html#2_2_5_How_to_install">documentation</a>.</label>
            </div>
            <div id="management_web_app">
                <label><b>3. management web application</b></label>
                <label>An <a href="https://bitbucket.org/ric_flair_wcw/reaction-storage-v1_1/downloads/reaction_management_app_installation_v1_1.bsx">installation package</a> is provided which helps to install the management web application and all its dependencies</label>
                <label>More information can be found in the <a href="documentation.html#2_3_2_How_to_install">documentation</a>.</label>
            </div>
        </div>
        
        <!-- --------------------------- FOOTER --------------------------- -->
        <div id="site-footer"></div>

    </body>
</html>